{
  "name": "mimesis-sight-path",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:objects": "node scripts/validate-object-registry.mjs",
    "validate:world-events": "node scripts/validate-world-events.mjs",
    "validate:strict": "node --experimental-vm-modules scripts/validate-strict.mjs",
    "validate:card": "node scripts/validate-share-card.mjs",
    "validate:observer": "node scripts/validate-observer-contract.mjs && node --experimental-strip-types --test observer-registry/tests/logic.test.ts",
    "validate:brand": "node scripts/validate-brand.mjs",
    "validate:publish-log": "node scripts/validate-publish-log.mjs && node --experimental-strip-types --test functions/api/_publish-log.test.ts",
    "validate:zone": "node scripts/validate-zone-system.mjs",
    "validate:parallel": "node scripts/validate-parallel-lives.mjs",
    "validate:writer": "node scripts/validate-byeoli-writer.mjs",
    "validate:postcard": "node scripts/validate-postcard.mjs",
    "validate:ops": "node scripts/validate-ops.mjs && node --experimental-strip-types --test functions/api/_world-events.test.ts functions/api/_collective.test.ts functions/api/_replies.test.ts functions/api/_genome.test.ts",
    "build": "npm run validate:objects && npm run validate:world-events && npm run validate:strict && npm run validate:card && npm run validate:observer && npm run validate:brand && npm run validate:publish-log && npm run validate:zone && npm run validate:parallel && npm run validate:writer && npm run validate:postcard && npm run validate:ops && npm run validate:live:structure && vite build",
    "preview": "vite preview",
    "validate:live:structure": "node scripts/validate-live-structure.mjs",
    "validate:live:deployed": "node scripts/validate-live-deployed.mjs"
  },
  "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "fbx2gltf": "^0.9.7-p1",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "@vitejs/plugin-react": "latest",
    "playwright": "^1.61.1",
    "typescript": "latest",
    "vite": "latest"
  }
}
